[gd_scene load_steps=11 format=1]

[ext_resource path="res://minigames/death_invaders/scripts/player_main.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/floor.png" type="Texture" id=3]
[ext_resource path="res://sprites/wall.png" type="Texture" id=4]
[ext_resource path="res://sprites/bar.png" type="Texture" id=5]
[ext_resource path="res://sprites/cocktail.png" type="Texture" id=6]
[ext_resource path="res://sprites/cocktail2.png" type="Texture" id=7]
[ext_resource path="res://sprites/arcade-puck2.png" type="Texture" id=8]
[ext_resource path="res://minigames/death_invaders/scenes/game_gui.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/guy.png" type="Texture" id=10]

[node name="room" type="Node2D"]

[node name="player" type="Node2D" parent="."]

transform/pos = Vector2( 312.694, 472.436 )
script/script = ExtResource( 1 )
RUN_SPEED = 4
WALK_SPEED = 1
BASE_SPEED = 300
player_range = 300

[node name="player_scn" parent="player" instance=ExtResource( 2 )]

transform/scale = Vector2( 1.41947, 1.41947 )
z/z = 5

[node name="Camera2D" type="Camera2D" parent="player/player_scn"]

transform/scale = Vector2( 0.704486, 0.704486 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="background" type="Node2D" parent="."]

editor/display_folded = true

[node name="floor" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 480 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 0, 2000, 500 )

[node name="wall" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -150 )
z/z = -1
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 2000, 700 )

[node name="bar" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 248.857 )
transform/scale = Vector2( 0.75, 0.75 )
z/z = 2

[node name="barSprite" type="Sprite" parent="bar"]

transform/pos = Vector2( 0, 130.777 )
texture = ExtResource( 5 )
centered = false

[node name="drink1" type="Sprite" parent="bar"]

transform/pos = Vector2( 643.028, 54.3188 )
transform/scale = Vector2( 0.379026, 0.379026 )
texture = ExtResource( 6 )
centered = false
modulate = Color( 0.640625, 0.640625, 0.640625, 1 )

[node name="drink2" type="Sprite" parent="bar"]

transform/pos = Vector2( 519.654, 56.7863 )
transform/scale = Vector2( 0.379026, 0.379026 )
texture = ExtResource( 7 )
centered = false
flip_h = true
modulate = Color( 0.660156, 0.660156, 0.660156, 1 )

[node name="arcade_cabinets" type="Node2D" parent="."]

transform/pos = Vector2( 866.825, 0 )
transform/scale = Vector2( 0.45, 0.45 )

[node name="Puckman1" type="Node2D" parent="arcade_cabinets"]

editor/display_folded = true
transform/pos = Vector2( 1471.5, 707.634 )

[node name="Puckman" type="Sprite" parent="arcade_cabinets/Puckman1"]

texture = ExtResource( 8 )
modulate = Color( 0.699219, 0.699219, 0.699219, 1 )

[node name="DeathInvader1" type="Node2D" parent="arcade_cabinets"]

transform/pos = Vector2( 595.789, 711.917 )

[node name="Camera2D" type="Camera2D" parent="arcade_cabinets/DeathInvader1"]

transform/pos = Vector2( -42.1975, -250.565 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.33, 0.33 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="game_gui" parent="arcade_cabinets/DeathInvader1" instance=ExtResource( 9 )]

transform/pos = Vector2( -353.674, -555.186 )

[node name="shopOwner" type="Sprite" parent="."]

transform/pos = Vector2( 150.316, 131.944 )
transform/scale = Vector2( 0.943356, 0.943356 )
z/z = 1
texture = ExtResource( 10 )
centered = false


